elasticsearch.clustername=elasticsearch_hendisantika
elasticsearch.host=localhost
elasticsearch.username=elastic
elasticsearch.password=changeme
elasticsearch.port=9300
springdoc.api-docs.path=/v3/api-doc
springdoc.swagger-ui.path=/swagger-ui
application-description=@project.description@
application-version=@project.version@


